<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Dashboard</title>
    <link rel="stylesheet" href="css/style.css"> <!-- If you have a stylesheet, replace with the correct path -->
</head>

<body>

    <section class="main">
        <div class="layer">
            
            <div class="bottom-grid">
                <div class="logo">
                    <h1> <a href="index.html"><span class="fa fa-key"></span> </a></h1>
                </div>
                <div class="links">
                    <ul class="links-unordered-list">
                        <li class="active">
                            <a href="index.html" class="">Login</a>
                        </li>
                        <li class="">
                            <a href="#" class="">About Us</a>
                        </li>
                        <li class="">
                            <a href="register.html" class="">Register</a>
                        </li>
                        <li class="">
                            <a href="#" class="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dashboard-container">
                <h1>Player Dashboard</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Ranking</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Birthday</th>
                            <th>Category</th>
                            <th>Coach</th>
                            <th>Gender</th>
                            <th>Height (cm)</th>
                            <th>Weight (kg)</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Entry -->
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>25</td>
                            <td>1998-05-12</td>
                            <td>High School</td>
                            <td>Coach Mike</td>
                            <td>Male</td>
                            <td>180</td>
                            <td>75</td>
                            <td>John is a forward player with a keen eye for goal.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mary Smith</td>
                            <td>22</td>
                            <td>2001-08-20</td>
                            <td>College</td>
                            <td>Coach Sarah</td>
                            <td>Female</td>
                            <td>165</td>
                            <td>60</td>
                            <td>Mary is a midfielder known for her exceptional passing skills.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>David Johnson</td>
                            <td>28</td>
                            <td>1995-03-30</td>
                            <td>High School</td>
                            <td>Coach Chris</td>
                            <td>Male</td>
                            <td>175</td>
                            <td>80</td>
                            <td>David is a strong defender who rarely lets opponents get past him.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sarah Lee</td>
                            <td>23</td>
                            <td>2000-11-15</td>
                            <td>College</td>
                            <td>Coach Emily</td>
                            <td>Female</td>
                            <td>170</td>
                            <td>63</td>
                            <td>Sarah is a versatile player who can excel in various positions.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Michael Brown</td>
                            <td>26</td>
                            <td>1997-07-08</td>
                            <td>High School</td>
                            <td>Coach Mark</td>
                            <td>Male</td>
                            <td>185</td>
                            <td>78</td>
                            <td>Michael is a goalkeeping prodigy with lightning-fast reflexes.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Linda Davis</td>
                            <td>24</td>
                            <td>1999-02-25</td>
                            <td>College</td>
                            <td>Coach Jessica</td>
                            <td>Female</td>
                            <td>160</td>
                            <td>55</td>
                            <td>Linda is a quick and agile winger who can outrun defenders.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Robert Wilson</td>
                            <td>29</td>
                            <td>1994-09-10</td>
                            <td>High School</td>
                            <td>Coach Richard</td>
                            <td>Male</td>
                            <td>190</td>
                            <td>85</td>
                            <td>Robert is a midfield powerhouse known for his ball control.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Emily Taylor</td>
                            <td>21</td>
                            <td>2002-04-05</td>
                            <td>College</td>
                            <td>Coach Lisa</td>
                            <td>Female</td>
                            <td>163</td>
                            <td>58</td>
                            <td>Emily is a rising star in the forward position with great speed.</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Daniel Clark</td>
                            <td>27</td>
                            <td>1996-12-17</td>
                            <td>High School</td>
                            <td>Coach Kevin</td>
                            <td>Male</td>
                            <td>178</td>
                            <td>73</td>
                            <td>Daniel is a center-back known for his excellent aerial ability.</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Susan Evans</td>
                            <td>22</td>
                            <td>2001-06-28</td>
                            <td>College</td>
                            <td>Coach Rachel</td>
                            <td>Female</td>
                            <td>168</td>
                            <td>61</td>
                            <td>Susan is a creative midfielder with a knack for scoring long-range goals.</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>James Wilson</td>
                            <td>25</td>
                            <td>1998-04-02</td>
                            <td>High School</td>
                            <td>Coach Brian</td>
                            <td>Male</td>
                            <td>182</td>
                            <td>76</td>
                            <td>James is a versatile player who can play in both defense and midfield.</td>
                        </tr>
                        
                        <!-- Add more entries below similarly -->
                    </tbody>
                </table>
            </div>
        
          
            <div class="bottom-grid1">
                <div class="links">
                    <ul class="links-unordered-list">
                        <li class="">
                            <a href="#" class="">About Us</a>
                        </li>
                        <li class="">
                            <a href="#" class="">Privacy Policy</a>
                        </li>
                        <li class="">
                            <a href="#" class="">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>© 2023 VelvetTek. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="copyright-box">
                <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End  Footer -->
    </body>



</html>
